header {
  background: var(--color_primary);
  box-shadow: var(--shadow_elevation_medium);
  font-size: var(--tamano_nombre_empresa);
  z-index: 1000;
  justify-content: space-between;
  width: 100%;
  transition: transform .3s;
  display: flex;
  position: fixed;
  top: 0;
}

.bars__menu {
  cursor: pointer;
  order: 1;
  width: 30px;
  height: 30px;
}

.bars__menu span {
  transform-origin: 0 100%;
  background: #fff;
  width: 100%;
  height: 2px;
  margin-top: 6px;
  transition: all .3s;
  display: block;
}

.activeline1__bars-menu {
  transform: rotate(45deg)translate(-2px, 1px);
}

.activeline2__bars-menu {
  opacity: 0;
  margin-left: -30px;
}

.activeline3__bars-menu {
  transform: rotate(-45deg)translate(-4px, 2px);
}

.no-scroll {
  overflow: hidden;
}

.nav__links {
  clip-path: circle(0% at 0 0);
  background-color: var(--color_primary);
  place-items: center;
  width: 100%;
  transition: clip-path .4s;
  display: grid;
  position: fixed;
  inset: 64px 0 0;
}

.nav__link {
  color: var(--color_secondary);
  font-size: var(--tamano_links_header);
  text-decoration: none;
}

.nav__links--open {
  clip-path: circle(150% at 0 0);
}

.nav__link:hover {
  color: var(--color_tertiary);
}

.boton_menu {
  width: 30px;
}

.part2 .empresa_container {
  color: var(--color_title);
  font-size: var(--tamano_nombre_empresa);
  text-decoration: none;
  display: flex;
}

.logo-header {
  flex-wrap: wrap;
  align-content: center;
  margin-right: 5px;
  display: flex;
}

.logo-header-img {
  height: calc(var(--tamano_nombre_empresa)  - 15px);
}

:root {
  --color_primary: #0a4f2e;
  --color_title: #90b1f9;
  --color_text: #fff;
  --color_text_accent: #46ee87;
  --tamano_nombre_empresa: 50px;
  --tamano_links_header: 25px;
  --shadow-color: 210deg 36% 47%;
  --shadow_elevation_medium: .3px .5px .9px hsl(var(--shadow-color) / 0), 1.5px 2.9px 4.9px hsl(var(--shadow-color) / .27), 3px 6.1px 10.2px hsl(var(--shadow-color) / .55), 6.3px 12.5px 21px hsl(var(--shadow-color) / .82);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
  display: grid;
}
/*# sourceMappingURL=style.css.map */
